# Al-Muzaini_Android

./: Jenkinsfile  README.md  pom.xml
reports/: TestReport_1775502636893.html
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/pages/BillPay/: BillPayTap.java  PayBills_BharatConnect.java  PayLocalBillsEnet.java
src/main/java/pages/FxBooking/: FXBookingTap.java  FxbookingPage.java  Transaction_Receipt.java
src/main/java/pages/RateCalculator/: ForeignCurrency.java  RateCalculatorTap.java  Transfer.java
src/main/java/pages/Signup/: AddressDetails.java  CreateUserNameAndPassword.java  EmployeeDetails.java  IdentityDetails.java  OTPVerification.java  PersonalDetails.java  Signup.java  VerifyYourAccount.java
src/main/java/pages/TransferMoney/: TransferMoney.java
src/main/java/pages/TransferMoney/Beneficiaries/BankTransfer/: BankTransfer.java  KnetPaymentGateway.java  ReviewPayment.java
src/main/java/utils/: WaitUtils.java
src/main/resources/Testdata/: BankTransfer.csv  FxBooking.csv  Login.csv  Signup.csv
src/main/resources/config/: qa.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/tests/: BillPayTest.java  FxBookingTest.java  LoginTest.java  RateCalculatorTest.java  SignupTest.java  TransferMoneyTest.java
src/test/java/utils/: DataProviders.java
src/test/resources/: testng.xml
